<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />
    
        <title>Budget Better</title>
        <link rel="shortcut icon" type="image/png" href="apple-icon-120x120.png" />
        <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->

       
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
              <div class="navbar-brand">
                <img src="Budget Better Logo.png" height="42px" width="42px" />
              </div>
              <a class="navbar-brand" href="index.html">Welcome to Budget Better </a>
      
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                 
                    <a class="nav-link btn-lg" href="index.html"
                      >Home
                      
                    </a>
                  
                  <li class="nav-item">
                    <a class="nav-link btn-lg" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn-lg" href="signin.html">Sign Up</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link btn-lg" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <header class="bg-primary text-center py-5 mb-4">
            <div class="container">
              <h1 class="font-weight-light text-white">Meet the Team!</h1>
            </div>
          </header>
          
          <!-- Page Content -->
          <div class="container">
            <div class="row">
              <!-- Team Member 1 -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="unnamed.jpg" class="card-img-top" alt="...">
                  <div class="card-body text-center">
                    <h5 class="card-title mb-0">Daniela Martinez</h5>
                    <div class="card-text text-black-50">Founder</div>
                  </div>
                </div>
              </div>
              <!-- Team Member 2 -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="https://source.unsplash.com/9UVmlIb0wJU/500x350" class="card-img-top" alt="...">
                  <div class="card-body text-center">
                    <h5 class="card-title mb-0">Arris Moise</h5>
                    <div class="card-text text-black-50">Web Developer</div>
                  </div>
                </div>
              </div>
              <!-- Team Member 3 -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="kb.jpg" class="card-img-top" alt="...">
                  <div class="card-body text-center">
                    <h5 class="card-title mb-0">Kayahma Brown</h5>
                    <div class="card-text text-black-50">Web Developer</div>
                  </div>
                </div>
              </div>
              <!-- Team Member 4 -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="https://source.unsplash.com/ZI6p3i9SbVU/500x350" class="card-img-top" alt="...">
                  <div class="card-body text-center">
                    <h5 class="card-title mb-0">Team Member</h5>
                    <div class="card-text text-black-50">Web Developer</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.row -->
          
          </div>
          <!-- /.container -->

          </body>
          </html>